name: Forge Tests

on:
  push:
    branches: [main]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Checkout globals-v2 private submodule
        env:
          SSH_KEY_GLOBALS_V2: ${{secrets.SSH_KEY_GLOBALS_V2}}
          SSH_KEY_NTP: ${{secrets.SSH_KEY_NTP}}
        shell: bash
        run: |
          mkdir $HOME/.ssh
          echo "$SSH_KEY_GLOBALS_V2" > $HOME/.ssh/id_rsa
          chmod 600 $HOME/.ssh/id_rsa
          git submodule update --init modules/globals-v2
          echo "$SSH_KEY_NTP" > $HOME/.ssh/id_rsa
          cd modules/globals-v2
          git submodule update --init --recursive
          cd ../..

      - name: Checkout loan private submodule
        env:
          SSH_KEY_LOAN: ${{secrets.SSH_KEY_LOAN}}
        shell: bash
        run: |
          echo "$SSH_KEY_LOAN" > $HOME/.ssh/id_rsa
          chmod 600 $HOME/.ssh/id_rsa
          git submodule update --init --recursive modules/loan

      - name: Checkout poolv2 private submodule
        env:
          SSH_KEY_POOL_V2: ${{secrets.SSH_KEY_POOL_V2}}
        shell: bash
        run: |
          echo "$SSH_KEY_POOL_V2" > $HOME/.ssh/id_rsa
          chmod 600 $HOME/.ssh/id_rsa
          git submodule update --init --recursive modules/pool-v2

      - name: Checkout withdrawal-manager submodule
        env:
          SSH_KEY_WITHDRAWAL_MANAGER: ${{secrets.SSH_KEY_WITHDRAWAL_MANAGER}}
        shell: bash
        run: |
          echo "$SSH_KEY_WITHDRAWAL_MANAGER" > $HOME/.ssh/id_rsa
          chmod 600 $HOME/.ssh/id_rsa
          git submodule update --init --recursive modules/withdrawal-manager

      - name: Checkout public submodules
        run: |
          git config --global url."https://github.com/".insteadOf "git@github.com:"
          git submodule update --init --recursive

      - name: Run Forge tests
        run: ./scripts/test.sh -p super_deep
